<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Museo</title>
        <meta name="description" content="Museo Inclusivo de las Olimpiadas 2022, INET">
        <meta name="author" content="Iván Ratzmann, Gabriel D'ambrosio, Joaquin Chilo">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css"/>
    </head>
    <body>
        <header>
            <img src="img\venus.png" class="logo" alt="Museo Inclusivo">
            <nav>
                <ul class="nav-wrapper">
                    <li><a href="#">Visita</a></li>
                    <li><a href="#">Colección</a></li>
                </ul>
                <div class="menu-btn">
                    <div class="menu-btn__burguer"></div>
                </div>
                <script src="main.js"></script>
            </nav>
        </header>
        <section class="cover">
            <div class="cover-container">
                <img src="img/main-artwork.jpg" class="cover-background" alt="Portada del Museo">
                <div class="cover-container-content">
                    <h1 class="cover-title">Museo Nacional</h1>
                    <button class="cover-btn" alt="Inscripciones">Inscribite</button>
                </div>
            </div>
        </section>
        <main class="content">
            <div class="content-carousel">
                <h2 class="content-carousel-title">ARTE DEL MOMENTO</h2>
                <div class="content-carousel-container">
                    <div class="carousel-imgs">
                        <img class="carousel-img" src="img/carousel-image1.jpg" alt="Image 1">
                        <img class="carousel-img" src="img/carousel-image2.jpg" alt="Image 2">
                    </div>
                    <div class="carousel-arrows">
                        <div class="carousel-arrow --left"> << </div>
                        <div class="carousel-arrow --right"> >> </div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="content-activities">
                <h2 class="activities-title">Ver a través del Dibujo</h2>
                <div class="activities-container">
                    <img class="activities-image" src="img/actividades-no-vidente.jpg" alt="Actividades Recreativas">
                    <div class="activities-about">
                        <h3>Dibuja lo que Sientes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="content-location">
                <h2 class="location-title">UBICACIÓN</h2>
                <div class="content-location-museum">
                    <img class="museum-image" src="img/museo_exterior.jpg" alt="Exterior del Museo">
                    <div class="museum-about">
                        <a href="https://goo.gl/maps/d6ir7PetVt78Xs1T9" class="logo-maps"><img class="museum-maps" src="img/google-maps.png" alt="Ubicación del Museo"></a>
                        <div class="about">
                            <h3 class="about-time">De Lunes a Sábado</h3>
                            <p class="about-text">Desde las 10am hasta las 20pm</p>
                            <p class="about-text --small">Entre la calle Milei y Espert</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-social">
                <h2 class="social-title">Redes Sociales</h2>
                <ul class="social-links">
                    <li><a href="https://www.instagram.com" class="social-link"><img class="social-logo" src="img/ig.png"></a></li>
                    <li><a href="https://twitter.com/" class="social-link"><img class="social-logo" src="img/twitter.png"></a></li>
                    <li><a href="facebook.com/" class="social-link"><img class="social-logo" src="img/facebook.png"></a></li>
                </ul>
            </div>
            <div class="footer-end">
                <h3 class="end-title">Más Información</h3>
                <ul class="end-content">
                    <li><p>Terminos y Condiciones</p></li>
                    <li><p>Política de Privacidad</p></li>
                    <li><p>Conviertete en Miembro</p></li>
                </ul>
                <small class="footer-credits">Creditos: </small>
                <small>Ivan Ratzmann, Gabriel D'ambrosio y Joaquin Chilo</small>
            </div>
        </footer>
    </body>
</html>